{
  "name": "hugo-lengstorf",
  "description": "Updated blog theme for 2016.",
  "main": "index.js",
  "authors": [
    "Jason Lengstorf <jason@lengstorf.com> (@jlengstorf)"
  ],
  "license": "ISC",
  "keywords": [
    "blog",
    "hugo",
    "theme"
  ],
  "homepage": "https://github.com/jlengstorf/lengstorf.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "cost-of-living": "jlengstorf/cost-of-living",
    "font-awesome": "^4.6.3",
    "drop-in-chart": "jlengstorf/drop-in-chart",
    "responsive-lazyload": "^0.1.6"
  }
}
