{
  "name": "hugo-lengstorf",
  "version": "2.0.0",
  "description": "Updated blog theme for 2016.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlengstorf/hugo-lengstorf.git"
  },
  "keywords": [
    "blog",
    "hugo",
    "theme"
  ],
  "author": "Jason Lengstorf <jason@lengstorf.com> (@jlengstorf)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlengstorf/hugo-lengstorf/issues"
  },
  "homepage": "https://github.com/jlengstorf/hugo-lengstorf#readme",
  "devDependencies": {
    "asset-builder": "^1.1.0",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "bower": "^1.8.0",
    "browser-sync": "^2.12.5",
    "cssnano": "^3.5.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-changed": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-merge": "^0.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-pug": "^3.0.3",
    "gulp-replace": "^0.5.4",
    "gulp-rev": "^7.0.0",
    "gulp-sourcemaps": "^2.2.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "jstransformer-marked": "^1.0.1",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "minimist": "^1.2.0",
    "postcss-cssnext": "^2.5.2",
    "postcss-import": "^9.1.0",
    "postcss-inline-svg": "^2.3.0",
    "postcss-mixins": "^5.4.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "run-sequence": "^1.1.5",
    "sw-precache": "^5.0.0",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0"
  }
}
