{
  "name": "gatsby-remark-numbered-footnotes",
  "version": "1.0.0",
  "description":
    "Replaces user-defined footnote strings with numbered references.",
  "main": "index.js",
  "repository":
    "https://github.com/jlengstorf/gatsby-remark-numbered-footnotes.git",
  "author": "Jason Lengstorf <jason@lengstorf.com> (https://lengstorf.com)",
  "license": "MIT",
  "dependencies": {
    "remark-numbered-footnotes": "^1.0.1"
  }
}
